package org.example;

public class bunkerData {
    public static String[] bunkerPlace = {"лес","горы","северная тайга","остров","около озера","город","деревня","поле"};
    public static String[] bunkerSize = {"маленький","средний","большой"};
    public static String[] proffesions = {"Абитуриент","Агент по туризму","Агроном","Администратор","Актер","Акушер","Андролог","Антрополог",
            "Батюшка","Биоэколог","Бухгалтер","Видеооператор","Военнослужащий","Врач","Вор","Геймер","Географ","Гримёр",
            "Дезинсектор","Инженер","Инспектор","Кинолог","Киномеханик","Комбайнер","Косметолог","Криминалист","Культуролог","Логопед","Майор",
            "Маркетолог","Микробиолог","Охотник","Оценщик","Провизор","Руководитель","Секретный агент","Следователь","Скульптор","Спортивный тренер",
            "Стриптизёр","Судья","Таксист","Тракторист","Уборщик","Ученый","Хакер","Экскурсовод","Энергетик","Юрист","Диетолог","Знахарь", "безработный"
    };
    public static String[] description = {"Может изменить себе проффесию на случайную, если старше 27 лет.",
            "Может один раз перегенерировать бункер.","Может добавить себе в инвентарь ящик с продуктами.","Может решить любую проблему в бункере (кроме бомжа).",
            "Может использовать профессиональную возможность вместо любого игрока.","При прохождении в бункер может помочь родить женщинам с любым телосложением.",
            "Может изменить пол на противоположный другому игроку (возраст и чайлдфри-статус сохраняются).","Может изменить Фобию любому игроку.",
            "Может сменить характеристику черту характера для другого игрока.",
            "Может изменить местонахождения бункера на \"в лесу\", \"около озера\", \"около реки\", \"около моря\", \"на горе\" или \"в ущелье\".",
            "Может увеличить количество еды в бункере в 1,3 раза.","Может добавить себе в \"Инвентарь\" несколько дисков о выживании. Посмотрел все фильмы о выживании.",
            "Может добавить себе в инвентарь пистолет и 28 пуль.","Может вылечить некоторые заболевания \"Легкой степени\" и \"Средней степени\" до \"Идеально здоров\" другому игроку.",
            "Может украсть \"Инвентарь\" другого игрока.","Знает парочку ценных советов, как выжить в экстремальной ситуации, пройдя все игры по выживанию.",
            "Может добавить себе в \"Инвентарь\" карту местности.","Может уменьшить/увеличить возраст другого игрока на 5 лет.",
            "При попадании в бункер может убирать проблемы с грызунами и насекомыми, а также добавить себе в \"Инвентарь\" защитный костюм.",
            "При прохождении в бункер может создать оборудованную теплицу для выращивания растений в бункере.",
            "Может добавить любую проблему в бункере (отсутствие электричества, плесень, волки, проблемы с отоплением, крысы, БОМЖ...).",
            "Может добавить себе в \"Инвентарь\" овчарку (3 года) и корм для нее на 3 месяца.","Может изменить себе \"Дополнительные сведения\".",
            "Может добавить себе в \"Инвентарь\" семена для посева.","Может обменять местами \"Телосложение\" двух других игроков.",
            "Может забрать \"\"Инвентарь\"\" изгнанного игрока.","Может вылечить \"Фобию / Страх\" любому игроку.","Может добавить любому игроку дефект речи до конца игры (обязан отыгрывать).",
            "Знает, где находится склад с оружием.","Может раскрыть дополнительно ещё 1 свою характеристику в любой момент.","При попадании в бункер может создать из плесени пенициллин (антибиотик).",
            "Может убрать проблемы бункера, связанные с животными, а также может добавить себе в \"Инвентарь\" винтовку с 10 патронами.","Может выбрать характеристику для раскрытия для другого игрока.",
            "При попадании в бункер расскажет о местоположении склада с медикаментами.","Может раскрыть \"Дополнительные сведения\" другого игрока.","Может изменить любую закрытую характеристику любого игрока.",
            "Может сделать двух игроков врагами (пройти в бункер может только один из них).","Может сделать двух игроков родственниками (должны пройти оба игрока либо ни один из них)(после вылета одного игрока сразу же уходит другой)",
            "Может изменить \"Телосложение\" на \"атлетическое\" любому игроку.","Может добавить чайлдфри другому игроку.","Если несколько игроков на голосовании набрали одинаковое равное количество голосов, то может выбрать, кого выгнать.",
            "Добавляет себе в \"Инвентарь\" автомобиль с полностью залитым баком.","Может сказать \"300\" и добавить себе в \"Инвентарь\" 2кг. зерна.",
            "Может удалить \"Инвентарь\" любого игрока.","Может поменяться \"Специальностью\" с другим игроком с возможностью использовать её профессиональную возможность.",
            "Может добавить себе в \"Инвентарь\" ноутбук с зарядным устройством.","При прохождении в бункер может помочь совершить одну безопасную вылазку.",
            "Может добавить себе в \"Инвентарь\" переносную электростанцию.","Может решить будет ли проведено в текущем раунде голосование или будет переход в новый круг без него. (1 раз за игру)",
            "Может уменьшить \"Телосложение\" \"ожирение-слабое\" и \"ожирение-сильное\" на \"полный\".","Может добавить себе целебные травы в инвентарь или уменьшить \"Среднюю\"/\"Тяжелую\" степень болезни на 1 любому игроку.","нету особенностей"
    };
    public static String[] traits = {"впечатлительность","импульсивность","неустойчивая эмоциональность","низкая эмоциональность","дисциплинированность","смелость","находчивость","рассудительность","легкомысленность","жесткость","неуверенность","трусливость","трудолюбие","ленивость","интровертность","лицемерие","перфекционизм","эгоизм","благородство","добродушие","скучный","интересный"};
    public static String[] cataclusm = {"Катастрофа: Ядерная зима. " +
            "В результате технической неисправности была запущенная ядерная ракета, следствием этого стала ядерная война и уничтожение всех крупных городов. Ядерный взрывы выделили огромное количество сажи и она закрыла небо, не давая солнечным лучам просачиваться. Температура опускается, животные и растения умирают от изменения климата и последствий ядерных ударов.",
            ""
    };
    public static String[]phobia = {"Арахнофобия (боязнь пауков)","Клаустрофобия (боязнь закрытыхпомещений)","отсутствует","Термофобия (боязнь жары)",
            "Теофобия (боязнь бога)","Авиафобия (боязнь полетов)","Пирофобия (боязнь огня и пожаров)","Филофобия (боязнь влюбиться)",
            "Дорофобия (боязнь получать подарки)","Зоофобия (боязнь животных)","Метрофобия (боязнь поэзии)","Робофобия (боязнь робототехники)",
            "Аматофобия (боязнь пыли)","Астрофобия (боязнь звездного неба)","Гаптофобия (боязнь прикосновения людей)","Геронтофобия (боязнь общения с пожилыми людьми)",
            "Гилофобия (боязнь леса)","Гетерофобия (боязнь противоположного пола)","Дентофобия (боязнь стоматологов)","Коулрофобия (боязнь клоунов)",
            "Мирмекофобия (боязнь муравьёв)","Радиофобия (боязнь радиации)","Трипанофобия (боязнь игл и уколов)","Топофобия (боязнь остаться одному)"
    };
    public static String[] hobby = {"Рисование", "Писательство", "Программирование", "Вышивание", "Танцы", "Астрология", "Картография",
            "Биология", "Физика", "Математика", "Бег", "Азартные игры", "Шутки шутить", "Плетение корзин из любых веток", "Животноводство",
            "Выращивание растений", "Занимается ювелирством", "Коллекционирует монеты", "Коллекционирует сушеных насекомых", "Готовка",
            "Альпинизм", "Тенис", "Баскетбол", "Волейбол", "Верховая езда", "Стрельба из лука", "Стрелять из оружия",
            "Увлекается иностранными языками", "Лепит горшки и посуду из глины", "Разводить животных", "Разыгрывать всех подряд", "Плаванье",
            "Аэробика", "Бадминтон", "Батут", "Бильярд", "Блоггерство", "Боевые искусства", "Бонсай", "Боулинг", "Велосипед", "Видеомонтаж",
            "Головоломки", "Гольф", "Горные лыжи", "Граффити", "Дайвинг", "Дартс", "Дизайн интерьера", "Дизайн одежды",
            "Животные (разведение и уход)", "Жонглирование", "Игра на музыкальных инструментах", "Игрушки и куклы",
            "Игры на компьютерах и приставках", "Иностранные языки", "Йога", "Картинг и квадроциклы", "Квест-комнаты",
            "Кладоискательство и археология", "Концерты (посещение)", "Коньки и ролики", "Косплей", "Кроссворды (составление и разгадывание)",
            "Кулинария", "Лазертаг", "Лепка", "Лошади (верховая езда/уход)", "Лыжи", "Массаж", "Моделирование", "Музеи и выставки",
            "Музыка (написание ремиксы)", "Мыловарение", "Настольные игры", "Оригами", "Охота", "Пазлы", "Парашютный спорт", "Паркур",
            "Пейнтбол", "Пение и караоке", "Пикап", "Писательская деятельность и журналистика", "Плавание",
            "Получение научных званий и степеней", "Предпринимательство", "Психология и тренинги", "Путешествия", "Пчеловодство",
            "Радиовещание", "Робототехника", "Рукоделия из кожи (одежда аксессуары)", "Рыбалка", "Самодельные вещи: одежда обувь аксессуары",
            "Серфинг", "Силовые тренировки", "Скейтборд", "Сноуборд", "Собирание грибов и ягод", "Страйкбол", "Стрельба", "Танцы и балет",
            "Татуировки и пирсинг", "Театр (театральный кружок)", "Теннис", "Фокусы", "Фотография и фотокниги", "Футбол", "Чтение книг",
            "Наблюдение за птицами", "Гадание на картах", "Ребусы", "Флористика", "Каратэ", "Теквандо", "Дзюдо", "Бодибилдинг", "Фотография",
            "Скалолазание", "Викторины", "Сыроварение", "Косметология", "Сбор грибов", "Садоводство", "Музыка", "Кунг-Фу",
            "Занимается изучением медицины", "Изучение почвоведения", "Изучение психологии", "Оброботка металла", "Битбокс"
    };
    public static String[] health = {"ВИЧ" , "авитаминоз" , "алкоголизм" , "аллергия на животных" , "анорексия" , "астма" , "бессонница" ,
            "биполярное расстройство" , "болезнь Альцгеймера" , "ветрянка" , "гайморит" , "гастрит" , "гемофилия" , "гепатит B" , "глухонемота" ,
            "дальтонизм" , "депрессия" , "диарея" , "косоглазие" , "межпозвоночная грыжа" , "мигрень", "наркомания", "ожирение" , "остеохондроз" ,
            "отсутствие ноги" , "отсутствие руки" , "паранойя" , "плоскостопие" , "пневмония" , "простуда" , "псориаз" , "птичий грипп" ,"отличное","без болезней","нормальное",
            "рак крови" , "рак лёгкого", "сахарный диабет", "синдром Туретта", "слепота", "туберкулёз", "умственная отсталость", "цинга", "шизофрения", "эпилепсия", "язва желудка","чума","СПИД"
    };



    public static String[] inventor = {"аптечка" , "беспроводная колонка" , "бладхаунд" , "будильник" , "бутылка шампанского","бронежилет" , "гаечный ключ" ,
            "газовая горелка", "гитара" , "грудной ребёнок" , "губная гармошка" , "дедовское ружьё" , "десять одноразовых медицинских масок" , "дневник выжившего" ,
            "дублёнка" , "зажигалка" , "карманные часы" , "карта местности", "кассеты с фильмами" , "книга по социологии" , "компас" , "консервы" ,
            "коробка с боеприпасами" , "коробок спичек" , "косметическое зеркало" , "ледоруб и трос" , "лейка" , "лук и стрелы" , "молоток и гвозди" , "музыкальная шкатулка" ,
            "набор для шитья" , "набор инструментов" , "набор кухонных инструментов" , "настольные игры" , "немецкая овчарка" , "немецкая овчарка" ,
            "несколько чистых листов пергамента" , "ноутбук","нож", "открывалка" , "пачка сигарет" , "персидский кот" , "пневматический пистолет" ,
            "противогаз" , "пустая коробка" , "радио" , "рулоны туалетной бумаги" , "семена капусты" , "семена картофеля", "семена моркови" ,
            "семена пшеницы", "сотовый телефон" , "стерильные одноразовые шприцы" , "стопка журналов для взрослых" , "телевизор" , "топор и веревка" ,
            "три респираторные маски" , "флейта" , "фонарик и запасные батарейки" , "фотоаппарат" , "четыре рации","бутылка воды","месячный запас воды","веревка"
    };
    public static String[] cards = {"сгенерировать случайное здоровьем","перегенерировать бункер",
    "обменяться профессией с другим игроком","найти склад с оружием около бункера","найти супермаркет около бункера","обменяться инвентарем с другим игроком",
            "рандомный предмет в багаж","сделать здоровье любого игрока идеальным","переместить бункер в лес","переместить бункер к озеру","защита от выбывания на один ход","изменение пола любого игрока","дефект речи для любого игрока"};
    public static String[] additional = { "Верит в иллюминатов", "Выиграл(а) в лотерее состояние", "Знает наизусть все стихи Пушкина", "Знает четыре языка", "Имеет 4 высших образования", "Имеет экстрасенсорные способности",
            "Любит мягкие игрушки", "Умеет оказывать первую помощь", "Не переносит алкоголь", "Обладает феноменальной памятью", "Ограбил(а) банк", "Пережил(а) три покушения",
            "Побывал(а) во всех странах мира", "Поставил(а) мировой рекорд по поеданию бургеров", "Продал(а) почку", "Проектировал(а) этот бункер",
            "Проходил(а) курсы массажа", "Ранее был(а) противоположного пола", "Сидел(а) в тюрьме", "Уверен(а) что эта катастрофа - заговор рептилий",
            "Умеет вскрывать замки", "Читал(а) книгу про выживание на необитаемом острове", "Является вегетерианцем","стримил на твиче","играл в доту",
            "учился в 10а","ненавидит чурок","чайлдфри"
    };
    public static String[] bodyTypes = {"дрищ","спортивное","полный","ожирение","атлетичное","дистрофик","нормальное","ниже среднего","выше среднего","качок"};
    public static String[] getProffesions(){
        return proffesions;
    }
    public static int profSize(){
        return proffesions.length;
    }
    public static int healthSize(){
        return health.length;
    }
    public static int hobbySize(){
        return hobby.length;
    }
    public static int phobiaSize(){
        return phobia.length;
    }
    public static int additSize(){
        return additional.length;
    }
    public static int inventorySize(){
        return inventor.length;
    }
    public static int cardSize(){
        return cards.length;
    }
    public static int bodyTypeSize(){
        return bodyTypes.length;
    }
    public static int traitSize(){
        return traits.length;
    }
    public static int bunkerTypeSize(){return bunkerSize.length;}
    public static int bunkerPlaceSize(){ return bunkerPlace.length;}

    public static String[] getDescription(){
        return description;
    }
    public static String[] getTraits(){
        return traits;
    }
    public static String[] getPhobia() {
        return phobia;
    }

    public static String[] getHobby() {
        return hobby;
    }

    public static String[] getHealth() {
        return health;
    }

    public static String[] getInventor() {
        return inventor;
    }

    public static String[] getCards() {
        return cards;
    }

    public static String[] getAdditional() {
        return additional;
    }

    public static String[] getBodyTypes() {
        return bodyTypes;
    }
}
